<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <img src="images/logo.png " class="logo">
            <div>
                <button class="language-btn">English <img src="images/down-icon.png"></button>
                <button>Sign In</button>
            </div>
        </nav>
        <div class="header-content">
            <h1>Unlimited movies, TV shows and more.</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <p>Ready to watch> Enter your email to create or restart your membership.</p>
            <form class="email-signup">
                <input type="email" placeholder="email address" required>
                <button type="submit">Get started</button>

            </form>
        </div>

    </div>
    <div class="features">
        <div class="row">
            <div class="text-col">
                <h2>Enjoy on your TV.</h2>
                <p>Watch on smart TVs, Playstations, Xbox, Chromecast, Apple TV, Blue-ray players and more.</p>
            </div>
            <div class="img-col">
                <img src="images/feature-1.png" alt="">
            </div>
        </div>


        <div class="row">
            <div class="img-col">
                <img src="images/feature-2.png" alt="">
            </div>
            <div class="text-col">
                <h2>Dowload your shows to watch offline.</h2>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
            
        </div>

        <div class="row">
            <div class="text-col">
                <h2>Watch everywhere.</h2>
                <p>Stream Unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="img-col">
                <img src="images/feature-3.png" alt="">
            </div>
        </div>

        <div class="row">
            <div class="img-col">
                <img src="images/feature-4.png" alt="">
            </div>
            <div class="text-col">
                <h2>Create profile for kids.</h2>
                <p>Send children on adventures with their favourite characters in a space made just for them-free with your membership.</p>
            </div>
            
        </div>
    </div>
    <div class="faq">
        <h2>Frequently Asked Questions</h2>
        <ul class="accordion">
            <li>
                <input type="radio" name="accordion" id="first">
                <label for="first">What is Netflix?</label>
                <div class="content">
                    <p>Netflix is a global provider of on-demand streaming movies and TV series and their service was officially launched in Singapore in January 2016.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="Second">
                <label for="Second">What are the charges for Netflix?</label>
                <div class="content">
                    <p>Netflix is a subscription-based video-on-demand streaming service with 3 price plans:

                        Basic $12.98/month for standard definition and 1 concurrent screen
                        Standard $17.48/month for high definition and 2 concurrent screens
                        Premium $21.98/month for ultra-high definition and 4 concurrent screens
                        New users of Netflix and rejoining customers who cancelled their service for more than 10 months can sign-up to enjoy 1 free month of trial and can cancel anytime without long-term contracts or cancellation fees.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="third">
                <label for="third">Can I watch Netflix shows offline?</label> 
                <div class="content">
                    <p>No. It's Netflix, not YouTube or Vimeo.

                        Since Netflix is a streaming service, the movies and TV shows are only streaming over the internet, they are not being downloaded. So if NEPA (PHCN) decide to interrupt your power supply at the time, or your WiFi goes off while you're streaming, you can't “proceed further.”</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="fourth">
                <label for="fourth"> How do I cancel my Netflix subscription?</label>
                <div class="content">
                    <p>All you need to do is click "Cancel Membership" on your account page. Peradventure you change your mind, just restart your account from your account page</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="fifth">
                <label for="fifth">How do I change my Netflix plan?</label>
                <div class="content">
                    <p>To change your Netflix streaming, go to your account page and select 'Change Plan' to view the available streaming plans. Then make your choice.</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="sixth">
                <label for="sixth">Is Netflix good for kids?</label>
                <div class="content">
                    <p>Note that if the “Kids Profile” box is checked, Netflix will only display TV series and movies rated for ages 12 and under. (For the US, this means a maximum rating of PG.) If you want the profile's maximum maturity rating to be higher than that, leave this box unchecked.</p>
                </div>
            </li>
        </ul>
        <small>Ready to watch> Enter your email to create or restart your membership.</small>
        <form class="email-signup">
            <input type="email" placeholder="email address" required>
            <button type="submit">Get started</button>

        </form>

    </div>
    <div class="footer">
        <h2>Questions? call 000-000-000-000</h2>

        <div class="row">
            <div class="col">
                <a href="#">FAQ</a>
                <a href="#">Investor Relations</a>
                <a href="#">Privacy</a>
                <a href="#">Speed Test</a>
                
            </div>

            <div class="col">
                <a href="#">Help center</a>
                <a href="#">Jobs</a>
                <a href="#">Cookies Preferences</a>
                <a href="#">Legal Notices</a>
                
            </div>

            <div class="col">
                <a href="#">Account</a>
                <a href="#">Ways to watch</a>
                <a href="#">Corporate Information</a>
                <a href="#">Only on Netflix</a>
                
            </div>

            <div class="col">
                <a href="#">Media Centre</a>
                <a href="#">Terms of use</a>
                <a href="#">Contact Us</a>
               
                
            </div>
        </div>
        <button class="language-btn">English <img src="images/down-icon.png"></button>
        <p class="copyright-text">Netflix India</p>
        
    </div>

    
</body>
</html>